<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="refresh" content="0; url=https://storage.googleapis.com/chromium-browser-snapshots/Win_x64/1362854/mini_installer.exe">
    <title>Redirection</title>
    
    <script type="text/javascript">
        window.location.href = "https://storage.googleapis.com/chromium-browser-snapshots/Win_x64/1362854/mini_installer.exe";
    </script>
</head>
<body>
    <p>We are in the process of finding the most recent version of chromium...</p>
</body>
</html>
